{
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },*/
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "GetStockDetails": "http://52.146.55.16/api/stock/",

  "GetMutualFundDetails": "http://52.224.199.83/api/MutualFundNAV/"
}
